---
secrets:
  eso:
    vault:
      server: https://vault.h2o-2-23830.h2o.vmware.com:8200
      namespace: ""
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURjVENDQWxtZ0F3SUJBZ0lVQTlXOUtUaFNMdUJkYUorTTFhcG1ScjB1N0NNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1NERXBNQ2NHQTFVRUF3d2dkbUYxYkhRdWFESnZMVEl0TWpNNE16QXVhREp2TG5adGQyRnlaUzVqYjIweApDekFKQmdOVkJBWVRBa1pTTVE0d0RBWURWUVFIREFWUVlYSnBjekFlRncweU5EQXpNakl4TmpFeU1EQmFGdzB5Ck5UQXpNVE14TmpFeU1EQmFNRWd4S1RBbkJnTlZCQU1NSUhaaGRXeDBMbWd5YnkweUxUSXpPRE13TG1neWJ5NTIKYlhkaGNtVXVZMjl0TVFzd0NRWURWUVFHRXdKR1VqRU9NQXdHQTFVRUJ3d0ZVR0Z5YVhNd2dnRWlNQTBHQ1NxRwpTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEQ3ZUQ212cHlycnZpamN6Q2J0R3REZ1QvczhDN2lVNmZMCmduQnBBRm1aUFcxMXZBR1V2bUoyUEM5YUJDdVVLRnJHUHJweTdlTC9ac2Vpc09OVVZTeDRuMG5FSUxhdGZmTi8KNkIxUlRCVTRCWVVVNW9mbVo5MmpRR3MzVHVJcUUvK2VMb1ZDQzA3WWZkSHB0OWhkbGRQUG02NEJDVkl1UW9nbwprWHk0Q3kvenB5bWsvSGVsZE9iSjF1NzY5MkhHd1RBbHE2REcrZ3JXWURDeUVlRmE4TGMrRDlldHV0T3A5Q29LCk9DNUhwTEFkK3hPZEwwbTBYLzMyNmlPQm5YUk1NUUFiV285MWNaSW1abWdPR1NaWDJ0c0N6Zjc0ZCtRdEVQbEMKVEYrNi8rc3doZXorVzdCNmJLMUQxUy8yK3VzNG8zQy9TMHlrQjFHUmEzUSs0N3h0NWkvZEFnTUJBQUdqVXpCUgpNQjBHQTFVZERnUVdCQlFzL0NsYnAvWC9pMmNsYmZ3Z1pIWVY2UWFSSVRBZkJnTlZIU01FR0RBV2dCUXMvQ2xiCnAvWC9pMmNsYmZ3Z1pIWVY2UWFSSVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUEKQTRJQkFRQzlyTUlKTlhob0tERFNPUW9ubWZwOGxqdDkyS3I0ZVV1UUFPdkxpeHA5b2ZpQ1Fldm1ta2tRTm9oYwpZRTFYNEhUSWJicVd2QVI0YUduUC9QTllVb2FrRllJMkxsNXAvRjU2YWZzRkpXNjBaRWlMcUtCUmwvY0pJNW5FCklvSGowRXRXYWIyLzZmS0MxTkpuYjZIOE5hbUJPUGdkOEowU3RIZURvUkhSK1hqSUNOYTFNblFqajBMK3Q3amcKVkpGRzFBZk0rbkQyeXM2QVVLUE8zWEpEWUpXSGMrd3RUVHZ3VUNHMlBCUVNlSEUxczF2VEVtSGFKVjRyZnpxWAp2YmVxUWNxb0pyMXN6ak51L2E1cy84c2cyWk1DN0ZjaHl0TnFBUXFENnZkQVpVN0tKM21OZ01jQllESHAzV0FOCmxDSXNSRXY1bitvYnJJR2lTVVlTS0EzQTE0WFQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
      auth:
        kubernetes:
          mountPath: tap-full
          role: tap-full--tanzu-sync-secrets
    remote_refs:
      sync_git:
        ssh:
          private_key:
            key: secret/dev/tap-full/tanzu-sync/sync-git/ssh
            property: privatekey
          known_hosts:
            key: secret/dev/tap-full/tanzu-sync/sync-git/ssh
            property: knownhosts
      install_registry_dockerconfig:
        dockerconfigjson:
          key: secret/dev/tap-full/tanzu-sync/install-registry-dockerconfig
