---
secrets:
  eso:
    vault:
      server: 10.214.148.124
      namespace: ""
      auth:
        kubernetes:
          mountPath: tap-full
          role: tap-full--tanzu-sync-secrets
    remote_refs:
      sync_git:
        ssh:
          private_key:
            key: secret/dev/tap-full/tanzu-sync/sync-git/ssh
            property: privatekey
          known_hosts:
            key: secret/dev/tap-full/tanzu-sync/sync-git/ssh
            property: knownhosts
      install_registry_dockerconfig:
        dockerconfigjson:
          key: secret/dev/tap-full/tanzu-sync/install-registry-dockerconfig
