---
tap_install:
  secrets:
    eso:
      vault:
        server: https://10.214.148.124
        namespace: ""
        auth:
          kubernetes:
            mountPath: tap-full
            role: tap-full--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: secret/dev/tap-full/tap/sensitive-values.yaml
